/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!****************************!*\
  !*** ./src/assets/bg1.jpg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/assets/bg3.jpg ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/assets/logo.png ***!
  \*****************************/

/*!***********************************!*\
  !*** ./src/assets/user_image.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/group_image.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/chat/Chat.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/auth/Login.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/chat/Chat.css ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/auth/common.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/auth/Register.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/chat/ChatBody.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/chat/ChatBody.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/chat/ChatFooter.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/chat/ChatHeader.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/sidebar/Sidebar.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/chat/ChatFooter.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/chat/ChatHeader.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/chat/ChatMessage.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sidebar/NewGroup.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sidebar/Sidebar.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sidebar/UserCard.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/chat/ChatMessage.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/sidebar/GroupCard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/sidebar/NewGroup.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/sidebar/UserCard.css ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/sidebar/GroupCard.css ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/chat/Chat.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/auth/common.css ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/chat/ChatBody.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/chat/ChatFooter.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/chat/ChatHeader.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/sidebar/Sidebar.css ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/chat/ChatMessage.css ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/sidebar/NewGroup.css ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/sidebar/UserCard.css ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/sidebar/GroupCard.css ***!
  \************************************************************************************/
